<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<meta name="description" content="Simple calculator">
	<meta name="author" content="Gasha">
	<!-- build:css css/styles.min.css -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- endbuild -->
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div class="calculator">
		<div class="above">
			<div class="logo">
			</div>
			<!-- .logo -->
			<div class="solar-panel">
				<div class="solar-panel__cell"></div>
				<div class="solar-panel__cell"></div>
				<div class="solar-panel__cell"></div>
				<div class="solar-panel__cell"></div>
			</div>
			<!-- .solar-panel -->
		</div>
		<!-- .above -->
		<div class="display">
			<div id="main-display" class="main-display">
				<p>0</p>
			</div>
			<!-- .main-display -->
			<div id="small-display" class="small-display">
				<p>0</p>
			</div>
			<!-- .small-display -->
		</div>
		<!-- .display -->
		<div class="keyboard">
			<button class="btn btn-red" data-calc="clearAll" data-type="command">AC</button>
			<button class="btn btn-red" data-calc="clearCurrent" data-type="command">CE</button>
			<button class="btn" data-calc="/" data-type="operator">&divide;</button>
			<button class="btn" data-calc="*" data-type="operator">x</button>
			<button class="btn" data-calc="7" data-type="digit">7</button>
			<button class="btn" data-calc="8" data-type="digit">8</button>
			<button class="btn" data-calc="9" data-type="digit">9</button>
			<button class="btn" data-calc="-" data-type="operator">-</button>
			<button class="btn" data-calc="4" data-type="digit">4</button>
			<button class="btn" data-calc="5" data-type="digit">5</button>
			<button class="btn" data-calc="6" data-type="digit">6</button>
			<button class="btn" data-calc="+" data-type="operator">+</button>
			<button class="btn" data-calc="1" data-type="digit">1</button>
			<button class="btn" data-calc="2" data-type="digit">2</button>
			<button class="btn" data-calc="3" data-type="digit">3</button>
			<button class="btn double-height" data-calc="=" data-type="equals">=</button>
			<button class="btn double-width" data-calc="0" data-type="digit">0</button>
			<button class="btn" data-calc="." data-type="point">.</button>
		</div>
		<!-- .keyboard -->
	</div>
	<!-- .calculator -->
	<footer>
		<p>Coded by <a href="http://gashaonline.com/_sites/portfolio">Gasha</a></p>
	</footer>
	<!-- build:js js/scripts.min.js -->
	<script src="js/decimal.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- endbuild -->
</body>

</html>